# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: adf_make
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dev/Amiga/adf-make/cmake-build-release/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target adf_make


#############################################
# Order-only phony target for adf_make

build cmake_object_order_depends_target_adf_make: phony || .

build CMakeFiles/adf_make.dir/main.c.obj: C_COMPILER__adf_make_unscanned_Release D$:/dev/Amiga/adf-make/main.c || cmake_object_order_depends_target_adf_make
  DEP_FILE = CMakeFiles\adf_make.dir\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32
  OBJECT_DIR = CMakeFiles\adf_make.dir
  OBJECT_FILE_DIR = CMakeFiles\adf_make.dir

build CMakeFiles/adf_make.dir/arguments.c.obj: C_COMPILER__adf_make_unscanned_Release D$:/dev/Amiga/adf-make/arguments.c || cmake_object_order_depends_target_adf_make
  DEP_FILE = CMakeFiles\adf_make.dir\arguments.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32
  OBJECT_DIR = CMakeFiles\adf_make.dir
  OBJECT_FILE_DIR = CMakeFiles\adf_make.dir

build CMakeFiles/adf_make.dir/list_files.c.obj: C_COMPILER__adf_make_unscanned_Release D$:/dev/Amiga/adf-make/list_files.c || cmake_object_order_depends_target_adf_make
  DEP_FILE = CMakeFiles\adf_make.dir\list_files.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32
  OBJECT_DIR = CMakeFiles\adf_make.dir
  OBJECT_FILE_DIR = CMakeFiles\adf_make.dir

build CMakeFiles/adf_make.dir/adflib/Lib/adf_bitm.c.obj: C_COMPILER__adf_make_unscanned_Release D$:/dev/Amiga/adf-make/adflib/Lib/adf_bitm.c || cmake_object_order_depends_target_adf_make
  DEP_FILE = CMakeFiles\adf_make.dir\adflib\Lib\adf_bitm.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32
  OBJECT_DIR = CMakeFiles\adf_make.dir
  OBJECT_FILE_DIR = CMakeFiles\adf_make.dir\adflib\Lib

build CMakeFiles/adf_make.dir/adflib/Lib/adf_cache.c.obj: C_COMPILER__adf_make_unscanned_Release D$:/dev/Amiga/adf-make/adflib/Lib/adf_cache.c || cmake_object_order_depends_target_adf_make
  DEP_FILE = CMakeFiles\adf_make.dir\adflib\Lib\adf_cache.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32
  OBJECT_DIR = CMakeFiles\adf_make.dir
  OBJECT_FILE_DIR = CMakeFiles\adf_make.dir\adflib\Lib

build CMakeFiles/adf_make.dir/adflib/Lib/adf_dir.c.obj: C_COMPILER__adf_make_unscanned_Release D$:/dev/Amiga/adf-make/adflib/Lib/adf_dir.c || cmake_object_order_depends_target_adf_make
  DEP_FILE = CMakeFiles\adf_make.dir\adflib\Lib\adf_dir.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32
  OBJECT_DIR = CMakeFiles\adf_make.dir
  OBJECT_FILE_DIR = CMakeFiles\adf_make.dir\adflib\Lib

build CMakeFiles/adf_make.dir/adflib/Lib/adf_disk.c.obj: C_COMPILER__adf_make_unscanned_Release D$:/dev/Amiga/adf-make/adflib/Lib/adf_disk.c || cmake_object_order_depends_target_adf_make
  DEP_FILE = CMakeFiles\adf_make.dir\adflib\Lib\adf_disk.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32
  OBJECT_DIR = CMakeFiles\adf_make.dir
  OBJECT_FILE_DIR = CMakeFiles\adf_make.dir\adflib\Lib

build CMakeFiles/adf_make.dir/adflib/Lib/adf_dump.c.obj: C_COMPILER__adf_make_unscanned_Release D$:/dev/Amiga/adf-make/adflib/Lib/adf_dump.c || cmake_object_order_depends_target_adf_make
  DEP_FILE = CMakeFiles\adf_make.dir\adflib\Lib\adf_dump.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32
  OBJECT_DIR = CMakeFiles\adf_make.dir
  OBJECT_FILE_DIR = CMakeFiles\adf_make.dir\adflib\Lib

build CMakeFiles/adf_make.dir/adflib/Lib/adf_env.c.obj: C_COMPILER__adf_make_unscanned_Release D$:/dev/Amiga/adf-make/adflib/Lib/adf_env.c || cmake_object_order_depends_target_adf_make
  DEP_FILE = CMakeFiles\adf_make.dir\adflib\Lib\adf_env.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32
  OBJECT_DIR = CMakeFiles\adf_make.dir
  OBJECT_FILE_DIR = CMakeFiles\adf_make.dir\adflib\Lib

build CMakeFiles/adf_make.dir/adflib/Lib/adf_file.c.obj: C_COMPILER__adf_make_unscanned_Release D$:/dev/Amiga/adf-make/adflib/Lib/adf_file.c || cmake_object_order_depends_target_adf_make
  DEP_FILE = CMakeFiles\adf_make.dir\adflib\Lib\adf_file.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32
  OBJECT_DIR = CMakeFiles\adf_make.dir
  OBJECT_FILE_DIR = CMakeFiles\adf_make.dir\adflib\Lib

build CMakeFiles/adf_make.dir/adflib/Lib/adf_hd.c.obj: C_COMPILER__adf_make_unscanned_Release D$:/dev/Amiga/adf-make/adflib/Lib/adf_hd.c || cmake_object_order_depends_target_adf_make
  DEP_FILE = CMakeFiles\adf_make.dir\adflib\Lib\adf_hd.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32
  OBJECT_DIR = CMakeFiles\adf_make.dir
  OBJECT_FILE_DIR = CMakeFiles\adf_make.dir\adflib\Lib

build CMakeFiles/adf_make.dir/adflib/Lib/adf_link.c.obj: C_COMPILER__adf_make_unscanned_Release D$:/dev/Amiga/adf-make/adflib/Lib/adf_link.c || cmake_object_order_depends_target_adf_make
  DEP_FILE = CMakeFiles\adf_make.dir\adflib\Lib\adf_link.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32
  OBJECT_DIR = CMakeFiles\adf_make.dir
  OBJECT_FILE_DIR = CMakeFiles\adf_make.dir\adflib\Lib

build CMakeFiles/adf_make.dir/adflib/Lib/adf_raw.c.obj: C_COMPILER__adf_make_unscanned_Release D$:/dev/Amiga/adf-make/adflib/Lib/adf_raw.c || cmake_object_order_depends_target_adf_make
  DEP_FILE = CMakeFiles\adf_make.dir\adflib\Lib\adf_raw.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32
  OBJECT_DIR = CMakeFiles\adf_make.dir
  OBJECT_FILE_DIR = CMakeFiles\adf_make.dir\adflib\Lib

build CMakeFiles/adf_make.dir/adflib/Lib/adf_util.c.obj: C_COMPILER__adf_make_unscanned_Release D$:/dev/Amiga/adf-make/adflib/Lib/adf_util.c || cmake_object_order_depends_target_adf_make
  DEP_FILE = CMakeFiles\adf_make.dir\adflib\Lib\adf_util.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32
  OBJECT_DIR = CMakeFiles\adf_make.dir
  OBJECT_FILE_DIR = CMakeFiles\adf_make.dir\adflib\Lib

build CMakeFiles/adf_make.dir/adflib/Lib/Win32/adf_nativ.c.obj: C_COMPILER__adf_make_unscanned_Release D$:/dev/Amiga/adf-make/adflib/Lib/Win32/adf_nativ.c || cmake_object_order_depends_target_adf_make
  DEP_FILE = CMakeFiles\adf_make.dir\adflib\Lib\Win32\adf_nativ.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32
  OBJECT_DIR = CMakeFiles\adf_make.dir
  OBJECT_FILE_DIR = CMakeFiles\adf_make.dir\adflib\Lib\Win32

build CMakeFiles/adf_make.dir/adflib/Lib/Win32/nt4_dev.c.obj: C_COMPILER__adf_make_unscanned_Release D$:/dev/Amiga/adf-make/adflib/Lib/Win32/nt4_dev.c || cmake_object_order_depends_target_adf_make
  DEP_FILE = CMakeFiles\adf_make.dir\adflib\Lib\Win32\nt4_dev.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32
  OBJECT_DIR = CMakeFiles\adf_make.dir
  OBJECT_FILE_DIR = CMakeFiles\adf_make.dir\adflib\Lib\Win32


# =============================================================================
# Link build statements for EXECUTABLE target adf_make


#############################################
# Link the executable adf_make.exe

build adf_make.exe: C_EXECUTABLE_LINKER__adf_make_Release CMakeFiles/adf_make.dir/main.c.obj CMakeFiles/adf_make.dir/arguments.c.obj CMakeFiles/adf_make.dir/list_files.c.obj CMakeFiles/adf_make.dir/adflib/Lib/adf_bitm.c.obj CMakeFiles/adf_make.dir/adflib/Lib/adf_cache.c.obj CMakeFiles/adf_make.dir/adflib/Lib/adf_dir.c.obj CMakeFiles/adf_make.dir/adflib/Lib/adf_disk.c.obj CMakeFiles/adf_make.dir/adflib/Lib/adf_dump.c.obj CMakeFiles/adf_make.dir/adflib/Lib/adf_env.c.obj CMakeFiles/adf_make.dir/adflib/Lib/adf_file.c.obj CMakeFiles/adf_make.dir/adflib/Lib/adf_hd.c.obj CMakeFiles/adf_make.dir/adflib/Lib/adf_link.c.obj CMakeFiles/adf_make.dir/adflib/Lib/adf_raw.c.obj CMakeFiles/adf_make.dir/adflib/Lib/adf_util.c.obj CMakeFiles/adf_make.dir/adflib/Lib/Win32/adf_nativ.c.obj CMakeFiles/adf_make.dir/adflib/Lib/Win32/nt4_dev.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--gc-sections
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\adf_make.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\mingw\bin\strip.exe D:/dev/Amiga/adf-make/cmake-build-release/adf_make.exe"
  PRE_LINK = cd .
  TARGET_FILE = adf_make.exe
  TARGET_IMPLIB = libadf_make.dll.a
  TARGET_PDB = adf_make.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\dev\Amiga\adf-make -BD:\dev\Amiga\adf-make\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/Amiga/adf-make/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target adf_tests


#############################################
# Order-only phony target for adf_tests

build cmake_object_order_depends_target_adf_tests: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build google_tests/CMakeFiles/adf_tests.dir/arguments_tests.cc.obj: CXX_COMPILER__adf_tests_unscanned_Release D$:/dev/Amiga/adf-make/google_tests/arguments_tests.cc || cmake_object_order_depends_target_adf_tests
  DEP_FILE = google_tests\CMakeFiles\adf_tests.dir\arguments_tests.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32 -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googletest/include -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googlemock/include -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googletest -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googlemock
  OBJECT_DIR = google_tests\CMakeFiles\adf_tests.dir
  OBJECT_FILE_DIR = google_tests\CMakeFiles\adf_tests.dir

build google_tests/CMakeFiles/adf_tests.dir/filelist_tests.cc.obj: CXX_COMPILER__adf_tests_unscanned_Release D$:/dev/Amiga/adf-make/google_tests/filelist_tests.cc || cmake_object_order_depends_target_adf_tests
  DEP_FILE = google_tests\CMakeFiles\adf_tests.dir\filelist_tests.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32 -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googletest/include -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googlemock/include -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googletest -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googlemock
  OBJECT_DIR = google_tests\CMakeFiles\adf_tests.dir
  OBJECT_FILE_DIR = google_tests\CMakeFiles\adf_tests.dir

build google_tests/CMakeFiles/adf_tests.dir/__/arguments.c.obj: C_COMPILER__adf_tests_unscanned_Release D$:/dev/Amiga/adf-make/arguments.c || cmake_object_order_depends_target_adf_tests
  DEP_FILE = google_tests\CMakeFiles\adf_tests.dir\__\arguments.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32 -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googletest/include -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googlemock/include -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googletest -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googlemock
  OBJECT_DIR = google_tests\CMakeFiles\adf_tests.dir
  OBJECT_FILE_DIR = google_tests\CMakeFiles\adf_tests.dir\__

build google_tests/CMakeFiles/adf_tests.dir/__/list_files.c.obj: C_COMPILER__adf_tests_unscanned_Release D$:/dev/Amiga/adf-make/list_files.c || cmake_object_order_depends_target_adf_tests
  DEP_FILE = google_tests\CMakeFiles\adf_tests.dir\__\list_files.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32 -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googletest/include -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googlemock/include -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googletest -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googlemock
  OBJECT_DIR = google_tests\CMakeFiles\adf_tests.dir
  OBJECT_FILE_DIR = google_tests\CMakeFiles\adf_tests.dir\__


# =============================================================================
# Link build statements for EXECUTABLE target adf_tests


#############################################
# Link the executable google_tests\adf_tests.exe

build google_tests/adf_tests.exe google_tests/adf_tests[1]_tests.cmake | ${cmake_ninja_workdir}google_tests/adf_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__adf_tests_Release google_tests/CMakeFiles/adf_tests.dir/arguments_tests.cc.obj google_tests/CMakeFiles/adf_tests.dir/filelist_tests.cc.obj google_tests/CMakeFiles/adf_tests.dir/__/arguments.c.obj google_tests/CMakeFiles/adf_tests.dir/__/list_files.c.obj | lib/libgtest_main.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--gc-sections
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = google_tests\CMakeFiles\adf_tests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\google_tests && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -D TEST_TARGET=adf_tests -D TEST_EXECUTABLE=D:/dev/Amiga/adf-make/cmake-build-release/google_tests/adf_tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=D:/dev/Amiga/adf-make/cmake-build-release/google_tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=adf_tests_TESTS -D CTEST_FILE=D:/dev/Amiga/adf-make/cmake-build-release/google_tests/adf_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P C:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = google_tests\adf_tests.exe
  TARGET_IMPLIB = google_tests\libadf_tests.dll.a
  TARGET_PDB = adf_tests.exe.dbg


#############################################
# Utility command for test

build google_tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\google_tests && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build google_tests/test: phony google_tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\google_tests && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build google_tests/edit_cache: phony google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\google_tests && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\dev\Amiga\adf-make -BD:\dev\Amiga\adf-make\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_tests/rebuild_cache: phony google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_tests/list_install_components: phony


#############################################
# Utility command for install

build google_tests/CMakeFiles/install.util: CUSTOM_COMMAND google_tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\google_tests && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build google_tests/install: phony google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND google_tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\google_tests && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_tests/install/local: phony google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\google_tests && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_tests/install/strip: phony google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/Amiga/adf-make/google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\_deps\googletest-build && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\_deps\googletest-build && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\_deps\googletest-build && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\dev\Amiga\adf-make -BD:\dev\Amiga\adf-make\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\_deps\googletest-build && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\_deps\googletest-build && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\_deps\googletest-build && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Release D$:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32 -ID:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googlemock/include -ID:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googlemock -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googletest/include -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Release _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Release D$:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32 -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googlemock/include -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googlemock -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googletest/include -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\_deps\googletest-build\googlemock && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\_deps\googletest-build\googlemock && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\_deps\googletest-build\googlemock && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\dev\Amiga\adf-make -BD:\dev\Amiga\adf-make\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\_deps\googletest-build\googlemock && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\_deps\googletest-build\googlemock && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\_deps\googletest-build\googlemock && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Release D$:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32 -ID:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googletest/include -ID:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Release D$:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/dev/Amiga/adf-make/adflib/Lib/Win32 -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googletest/include -isystem D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\_deps\googletest-build\googletest && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\_deps\googletest-build\googletest && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\_deps\googletest-build\googletest && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\dev\Amiga\adf-make -BD:\dev\Amiga\adf-make\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\_deps\googletest-build\googletest && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\_deps\googletest-build\googletest && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\Amiga\adf-make\cmake-build-release\_deps\googletest-build\googletest && C:\Users\anton\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build adf_make: phony adf_make.exe

build adf_tests: phony google_tests/adf_tests.exe

build adf_tests.exe: phony google_tests/adf_tests.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/Amiga/adf-make/cmake-build-release

build all: phony adf_make.exe google_tests/all

# =============================================================================

#############################################
# Folder: D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: D:/dev/Amiga/adf-make/cmake-build-release/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: D:/dev/Amiga/adf-make/cmake-build-release/google_tests

build google_tests/all: phony google_tests/adf_tests.exe _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CTest.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CTestTargets.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CTestUseLaunchers.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/DartConfiguration.tcl.in C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPython.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPython/Support.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/GoogleTest.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/dev/Amiga/adf-make/CMakeLists.txt D$:/dev/Amiga/adf-make/google_tests/CMakeLists.txt _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CTest.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CTestTargets.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CTestUseLaunchers.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/DartConfiguration.tcl.in C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPython.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPython/Support.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/GoogleTest.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/anton/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/dev/Amiga/adf-make/CMakeLists.txt D$:/dev/Amiga/adf-make/google_tests/CMakeLists.txt _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
